<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    //teplota

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#142B71"
        android:layout_margin="12dp"
        android:padding="16dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akt. Hodnota"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="hodnota"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="hodnota"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="hodnota"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    //co
    //co2

    //vlhkost

    //lpg

    //propan

</LinearLayout>